import React from 'react';
import {useState,useEffect} from "react";
import { useNavigate,Link } from "react-router-dom";
import { ToastContainer, toast } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';


import {
  MDBContainer,
  MDBInput,
  MDBCheckbox,
  MDBBtn,
  MDBIcon
}
from 'mdb-react-ui-kit';



function Customerlogin() {

   
    const notify = () => {
        toast.success('Login successful', {
            position: toast.POSITION.TOP_RIGHT
            
        });

    };
    
    const navigate = useNavigate();
    const[email,setEmail]= useState('');
const[password,setPassword] = useState('');
const [error,setError]=useState(false)

const handleSubmit=(e)=>{
  e.preventDefault();
  if(email.length==0||password.length==0){
      setError(true)
  }
  
}

    useEffect(()=>{
        if(sessionStorage.getItem('user-info')){
            navigate('/customer_login ')
        }
    },[])

   async function login(){


        console.warn(email,password);

        let item ={email,password};
        let result = await fetch("http://localhost:9050/login/customerLogin",{
            method:'POST',
            headers :{
                "Content-Type":"application/json",
                "Accept":"application/json"
            },
            body:JSON.stringify(item)

        });
        result =await result.json();
        sessionStorage.setItem("user-info",JSON.stringify(result))
        setTimeout(function abc(){
            navigate('/customer_dashboard')
        },1000)
        
        
    }

  
  return (
    <MDBContainer className="p-3 my-5 d-flex flex-column w-50">
<div><h1>Customer Login Page</h1></div><br/>

  <form onSubmit={handleSubmit}>
      <MDBInput  wrapperClass='mb-4' placeholder='Email address' id='form1' type='email'  required onChange={(e)=>setEmail(e.target.value)}/>
      {error&&email.length<=0?
               <label color='red'>First Name can't be Empty</label>:""}

      <MDBInput wrapperClass='mb-4' placeholder='Password' id='form2' type='password'  onChange={(e)=>setPassword(e.target.value)} />
      {error&&password.length<=0?
               <label color='red'>Last Name can't be Empty</label>:""}
      {/* <div className="d-flex justify-content-between mx-3 mb-4">
        <MDBCheckbox name='flexCheck' value='' id='flexCheckDefault' label='Remember me' />
        <a href="!#">Forgot password?</a>
      </div> */}
{/* 
      <MDBBtn className="mb-4"  onClick={()=>{ login()
        }}  >Sign in</MDBBtn> */}

        <button className='btn btn-primary' type='submit' onClick={()=>{ login();
        notify() }} >Login </button>
   
      {/* <Link to="/customer_dashboard" className="btn btn-primary btn-lg">Log in</Link><br/><br/> */}
     
      <div className="text-center">
        <p>Not a member? <a href="/customer_signup">Signup</a></p>

       
        {/* <p>or sign up with:</p> */}
{/* 
        <div className='d-flex justify-content-between mx-auto' style={{width: '40%'}}>
          <MDBBtn tag='a' color='none' className='m-1' style={{ color: '#1266f1' }}>
            <MDBIcon fab icon='facebook-f' size="sm"/>
          </MDBBtn>

          <MDBBtn tag='a' color='none' className='m-1' style={{ color: '#1266f1' }}>
            <MDBIcon fab icon='twitter' size="sm"/>
          </MDBBtn>

          <MDBBtn tag='a' color='none' className='m-1' style={{ color: '#1266f1' }}>
            <MDBIcon fab icon='google' size="sm"/>
          </MDBBtn>

          <MDBBtn tag='a' color='none' className='m-1' style={{ color: '#1266f1' }}>
            <MDBIcon fab icon='github' size="sm"/>
          </MDBBtn>

        </div> */}
        <ToastContainer />
        
      </div>
      </form>
    </MDBContainer>
  );
}

export default Customerlogin;

---------------------------------------------------------------------------------------------------------

import React from 'react';
import {useState,useEffect} from "react";
import { useNavigate,Link } from "react-router-dom";
import { ToastContainer, toast } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';

import {
  MDBContainer,
  MDBInput,
  MDBCheckbox,
  MDBBtn,
  MDBIcon
}
from 'mdb-react-ui-kit';



function Customerlogin() {

   
    const notify = () => {
        toast.success('Login successful', {
            position: toast.POSITION.TOP_RIGHT
            
        });

    };
    
 const navigate = useNavigate();
    const[email,setEmail]= useState('');
const[password,setPassword] = useState('');
const [emailErr,setEmailErr]=useState(false);
const [passErr,setPassErr]=useState(false);

function loginHandle(e)
{
    if(email.length<3 || password.length<3)
    {
        alert("type correct values")
    }
    else
    {
        alert("all good :)")
    }

    e.preventDefault()
}
function emailHandler(e){
    let item=e.target.value;
    if(item.length<3 )
    {
       setEmailErr(true)
    }
    else
    {
        setEmailErr(false)
    }
    setEmail(item)
}
function passwordHandler(e){
    let item=e.target.value;
    if(item.length<3 )
    {
       setPassErr(true)
    }
    else
    {
        setPassErr(false)
    }
    setPassword(item)

}

   

    useEffect(()=>{
        if(sessionStorage.getItem('user-info')){
            navigate('/customer_login ')
        }
    },[])

   async function login(){


        console.warn(email,password);

        let item ={email,password};
        let result = await fetch("http://localhost:9050/login/customerLogin",{
            method:'POST',
            headers :{
                "Content-Type":"application/json",
                "Accept":"application/json"
            },
            body:JSON.stringify(item)

        });
        result =await result.json();
        sessionStorage.setItem("user-info",JSON.stringify(result))
        setTimeout(function abc(){
            navigate('/customer_dashboard')
        },1000)
        
        
    }

  
  return (
    <MDBContainer className="p-3 my-5 d-flex flex-column w-50">
<div><h1>Customer Login Page</h1></div><br/>
<form onSubmit={loginHandle}>
      <MDBInput  wrapperClass='mb-4' placeholder='Email address' id='form1' type='email' onChange={emailHandler} />{emailErr?<span>User Not Valid</span>:""}
      <MDBInput wrapperClass='mb-4' placeholder='Password' id='form2' type='password'  onChange={passwordHandler}/>{passErr?<span>Password Not Valid</span>:""}

      {/* <div className="d-flex justify-content-between mx-3 mb-4">
        <MDBCheckbox name='flexCheck' value='' id='flexCheckDefault' label='Remember me' />
        <a href="!#">Forgot password?</a>
      </div> */}
{/* 
      <MDBBtn className="mb-4"  onClick={()=>{ login()
        }}  >Sign in</MDBBtn> */}

        <button className='btn btn-primary' type='submit' onClick={()=>{ login();
        notify() }} >Login </button>
   
      {/* <Link to="/customer_dashboard" className="btn btn-primary btn-lg">Log in</Link><br/><br/> */}
     
      <div className="text-center">
        <p>Not a member? <a href="/customer_signup">Signup</a></p>

       
        {/* <p>or sign up with:</p> */}
{/* 
        <div className='d-flex justify-content-between mx-auto' style={{width: '40%'}}>
          <MDBBtn tag='a' color='none' className='m-1' style={{ color: '#1266f1' }}>
            <MDBIcon fab icon='facebook-f' size="sm"/>
          </MDBBtn>

          <MDBBtn tag='a' color='none' className='m-1' style={{ color: '#1266f1' }}>
            <MDBIcon fab icon='twitter' size="sm"/>
          </MDBBtn>

          <MDBBtn tag='a' color='none' className='m-1' style={{ color: '#1266f1' }}>
            <MDBIcon fab icon='google' size="sm"/>
          </MDBBtn>

          <MDBBtn tag='a' color='none' className='m-1' style={{ color: '#1266f1' }}>
            <MDBIcon fab icon='github' size="sm"/>
          </MDBBtn>

        </div> */}
        <ToastContainer />
        
      </div>
      </form>
    </MDBContainer>
  );
}

export default Customerlogin;